/*
1. Расширить задачу про котов и тарелки с едой
        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

*/


        package Lesson7;

public class Main {
    public static void main(String[] args) {

        Plate plate = new Plate(45, 100);
        plate.putFood(2);

        Cat[] cats = new Cat[5];

        for (int i = 0; i < 5; i++) {
            cats[i] = new Cat(i*5);
            cats[i].eat(plate);


            cats[i].sayCatIsHungry();
        }

        System.out.println("В тарелке осталось "+plate.getFoodCount() + " еды");


        // Похоже, не все котики наелись, положим еще еды и покормим голодного котика
        plate.putFood(20);

        cats[4].eat(plate);

        System.out.println("В тарелке осталось "+plate.getFoodCount() + " еды");



    }
}
