/*1. Создать классы Собака и Кот с наследованием от класса Животное.
        2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
        Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
        3.У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.;
        плавание: кот не умеет плавать, собака 10 м.).
        4.* Добавить подсчет созданных котов, собак и животных.*/

package Lesson6;

public abstract class Animal {

    public static int counterAnimal = 0;

    public Animal() {
        counterAnimal++;
    }

    public void run(int range) {
        System.out.println("Животное пробежало " + range + " метров");
    }

    public void swim(int range) {
        System.out.println("Животное проплыло " + range + " метров");

    }


}
